{
  "name": "funixreactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenTheTan/FunixReactJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenTheTan/FunixReactJS/issues"
  },
  "homepage": "https://github.com/NguyenTheTan/FunixReactJS#readme",
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "dateformat": "^5.0.2",
    "font-awesome": "^4.7.0",
    "react-router-dom": "^4.2.2"
  }
}
